• _archivo.scss -> No compila ese archivo, puesto se usa en otro archivo.

• Anidaciones -> &

    .perfil {
        width: 50%;
        padding-top: 50px;
        /*Todos los hijos inician con la palabra perfil, entonces utilizamos & para anidaciones*/
        &__avatar {
            display: block;
            margin: 0 auto;
            border-radius: 50em;
        }
    }

• Variables -> $

    $Fuente1: 'Lato',
    'sans-serif';
    $Fuente2: 'Oswald',
    'sans-serif';
    $color-primario: #333333;
    $color-claro: #FFFFFF;
    $color-secundario: #8841DA;
    $color-variacion: #3F579A;

• Imports y Extends -> @import, @extend

    perfil__nombre {
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        font-family: $Fuente2;
    }
    perfil__titulo {
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        font-size: 12px;
    }
    h2 {
        @extend .perfil__nombre;
    }
    h3 {
        @extend .perfil__titulo;
    }

• Mixins -> @mixin

    @mixin caja {
        border-radius: 20px;
        box-shadow: 0px 20px 33px 0px rgba(0, 0, 0, 0.2);
        color: $color-primario;
        background-color: $color-claro;
    }

    .estadistica--perfil {        
        @include caja;
    }

• Funciones -> @function


    @function color-variacion($color) {
        @return mix($color, $color-variacion, 20%);
    }

    .estadistica--perfil {
        background-color: color-variacion($color-primario);
    }

    h3 {                
        color: get-opacity($color-primario, .20);
    }

• Loops -> @each

    @each $header,
    $size in (h1: 30px, h2: 25px, h3: 20px) {
        // header representa cada h
        #{$header} {
            font-size: $size;
            margin: 0;
        }
    }

• Condicionales -> @if @else

    @mixin titulos($fuente) {
        @if $fuente==$Fuente1 {
            font-family: $Fuente1;
        }
        @else {
            font-family: $Fuente2;
            text-transform: uppercase;
        }
    }



